# selenium-demo-site

./: README.md  allure-maven.html
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10a1d134d0d0dfa3.json  1162c3198634e49d.json  13486147562f281.json  138b25f7cb6f9873.json  150c7f4565c661c7.json  1759c3cfbbbdb591.json  17d1c8bf18298bbd.json  19668a251e9905fa.json  1aedeb1cad0784ca.json  1c7529227c52c852.json  1c8e60a2cf91385f.json  1e0562b650dee1aa.json  200385a387f37ca5.json  2114e3f798a8fc03.json  215ceffb2ddb80c2.json  21b1f4c5a44c286f.json  2326af3b84454b9d.json  235a1970e2678816.json  238f9f4156a38092.json  23951a1f0c3f6c2d.json  24333cb541d698a.json  26caea0d64b3f11f.json  28077cd98c78498f.json  2871dafd465fc99.json  28b9d540c4bfeec8.json  292ff64049d46a05.json  29d8855761a33fe2.json  2c0ec2a4762ef8dc.json  2d0b94fddf627475.json  2dfad2c5d9bd47b4.json  2e0ebc839b5bdf51.json  2efeb379d80de167.json  30e4d28f0ffa0c88.json  3191787a0f3b65a2.json  31f65723be597f4e.json  320723e5df790bb8.json  34a8d9d3ce254e5f.json  3573afc8b6663239.json  36999fc95f358daf.json  382b41825fb6362e.json  (+184 more)
export/: influxDbData.txt  prometheusData.txt
frontend/: cart.html  checkout.html  confirmation.html  dashboard.html  index.html  login.html  product.html
frontend/assets/: dashboard.js  form.js  login.js  style.css
frontend/assets/css/: base.css  components.css  dashboard.css
frontend/assets/js/: login.js
frontend/forms/: form.html
frontend/js/: form.js
history/: duration-trend.json  history.json
tests/: pom.xml
tests/src/test/java/com/demo/base/: BaseMobileTest.java  BaseTest.java  BaseWebTest.java
tests/src/test/java/com/demo/config/: Config.java
tests/src/test/java/com/demo/drivers/: BrowserType.java  DriverFactory.java
tests/src/test/java/com/demo/extensions/: ScreenshotOnFailureWatcher.java
tests/src/test/java/com/demo/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java  ProductPage.java
tests/src/test/java/com/demo/suites/: CheckoutTestSuite.java  DashboardTestSuite.java  ProductTestSuite.java
tests/src/test/java/com/demo/tests/: CartTests.java  CheckoutMobileTests.java  CheckoutResponsiveTests.java  CheckoutTests.java  DashboardInteractiveTests.java  DashboardMobileTests.java  DashboardResponsiveTests.java  DashboardTests.java  FormValidationTests.java  LoginTests.java  ProductPageMobileTests.java  ProductPageTests.java
tests/src/test/java/com/demo/tests/common/: BaseProductPageTest.java
tests/src/test/java/com/demo/util/: FileAssertions.java  ImageAssertions.java  ScreenshotUtil.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
